<!-- 

EXERCICE : 
          HTML   : vous faites un formulaire dans la <section#formulaire> avec un champ "votre choix", une zone de texte "votre adresse" et un bouton "commander".

          jQuery : vous rendez fonctionnel le formulaire :

            Lors de la validation du formulaire, tous les champs doivent obligatoirement être remplis pour que celui-ci soit validé. Au cas où un champ est vide lors de la validation du formulaire, sa bordure devient rouge, sinon verte.

            Quand on change la valeur d'un input, sa bordure reprend sa couleur par défaut.

            Si le formulaire est validé, le remplacer par un message de confirmation "Votre commande a bien été prise en compte !".

            Enfin, au clic sur une image, le numéro de l'image se reporte dans l'input "Choix" du formulaire de commande.


-->



<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="jquery.js"></script>
  <title>Formulaire</title>
  <style>
      .container{
        max-width: 900px;
        margin: 0 auto 300px auto;
      }
      #portfolio, #formulaire {
        border: 1px solid grey;
        display: flex;
        flex-flow: row wrap;
      }
      #formulaire {
        padding: 20px;
      }
      .bloc {
          width: 250px;
          margin: 23px;
          height: 165px;    
      }
      .bloc img {
          width: 100%;
          height: 165px; 
      }
      input, textarea {
          display: inline-block;
          padding: 5px 10px;
          margin: 10px 0;
          border: 1px solid;
          background: #fff;
          color: #888;
          width: 200px;
      }
      input[type=submit] {
          width: 220px;
      }
      label {
        display: block;
        color: #888;
      }
      .red {
        border: 1px solid red;
      }
      .green {
        border: 1px solid green;
      }
      .succes {
        color: green;
      }

      /* ---------------- bonus ----------------- */
     .vignette {
        width: 250px;
        height: 165px;
        margin: auto;
        display: block;
      }

  </style>


</head>

<body>
  <main class="container">
    <h1>Fonds d'écran</h1>

    <h2>Choisissez une image</h2>
      
    <section id="portfolio">
      <div class="bloc ciel all">
        <img src="imgs/2.jpg" alt="" >
        <div class="number">#1</div>
      </div>
      <div class="bloc montagne all">
        <img src="imgs/3.jpg" alt="" >
        <div class="number">#2</div>
      </div>
      <div class="bloc ciel all">
        <img src="imgs/4.jpg" alt="" >
        <div class="number">#3</div>
      </div>
      <div class="bloc mer all">
        <img src="imgs/6.jpg" alt="" >
        <div class="number">#4</div>
      </div>
      <div class="bloc montagne all">
        <img src="imgs/a.jpg" alt="" >
        <div class="number">#5</div>
      </div>
      <div class="bloc montagne all">
        <img src="imgs/b.jpg" alt="" >
        <div class="number">#6</div>
      </div>
      <div class="bloc montagne all">
        <img src="imgs/c.jpg" alt="" >
        <div class="number">#7</div>
      </div>
      <div class="bloc mer all">
        <img src="imgs/d.jpg" alt="" > 
        <div class="number">#8</div>
      </div>
      <div class="bloc mer all">
        <img src="imgs/e.jpg" alt="" >
        <div class="number">#9</div>
      </div>
    </section>
     
    <h2>Puis passez commande</h2>

    <section id="formulaire">
      <form action="" method="">
        <div>
          <label for="choix">Votre choix</label>
          <input type="text" name="choix" id="choix">
        </div>
        
        <div>
          <label for="addresse">Votre addresse</label>
          <textarea name="addresse" cols="30" rows="4" id="addresse"></textarea>
        </div>
        
        <div>
          <input type="submit" value="Commander">
        </div>
        <div id="message"></div>
      </form>
      


    </section>
  </main>


<script>
  $(function(){
    var choix = $('#choix');
    var addresse = $('#addresse');
    
    // Validation de la commande : on vérifie les 2 champs :
    $('form').submit(function(event){ 
      var erreur = false; // False car pas d'érreur au début

      // On vérifie le champs choix :
      if (choix.val().trim().length == 0) {
        // Si la longeur de la valeur du champ sans les éspaces est égal à 0, c'est que le champ est vide
          choix.addClass('red');
          erreur = true; // Pour indiquer qui'il y à une erreur
      }else{     
          choix.addClass('green');    
      }

      // On vérifie le champs addresse :
      if (addresse.val().trim().length == 0){
          addresse.addClass('red');
          erreur = true;
      }else{
          addresse.addClass('green');
      }

      // S'il y a une erreur, on bloque le formulaire, sinon on met le message de réussite : :
      if(erreur == true){
        event.preventDefault(); // bloque l'événement dont il dépend, ici le submit
        $('#message').html('Veuillez vérifier vos saisies !');
      }else{
        $('#formulaire').text('Votre commande a bien été prise en compte !');
        $('#formulaire').addClass('succes');
      }

    });// Fin du submit

    // Quand on modifie la valeur d'un input, on remet la bordure à son état par défaut :
      choix.change(function(){
      $(this).removeClass('red green');
    });
      addresse.change(function(){
      $(this).removeClass('red green');
    });

    // Au clic sur une image, son numéro se reporte dans l'input "Choix" :

    $('img').click(function(){
      var numImg =  $(this).next().html(); // On sélectionne directement la balise suivante(= next) de l'image cliquée (=this) dont on prend le contenu html
      numImg = numImg.substring(1); 
      choix.val(numImg);

    //-----------------------------------
    //------BONUS / L'image s'affiche sous forme de vignette 
    if($('.vignette').length == 0){
      // Si l'objet jQuery qui représente les classes "vignette" à une longeur de 0, c'est qu'il est vide : la balise de classe vignette n'éxiste pas

      // On crée donc cette balise image et l'insère qu'une fois dans le HTML
      var vignette = document.createElement('img'); // On crée une balise <img>
      vignette.classList.add('vignette'); // On lui ajoute la classe vignette prévue dans le CSS
      document.querySelector('#formulaire').appendChild(vignette); // On accroche vignette dans la balise #formulaire
    }
      document.querySelector('.vignette').src = this.src; // Seul la source est modifiée une fois la balise <img> insérée dans le HTML


    // $('img').click(function(){
    //   var img = document.createElement('img');
    //   if($('.vignette').length == 0){
    //   img.classList.add('vignette');
    //   document.querySelector('#formulaire').appendChild(img);
    //   }
    //   document.querySelector('.vignette').src = this.src;
    // });

    }); // fin du clic



    
   

  });// fin du document ready
  
</script>
</body>
</html>
        